log_timestamp_format %Y-%m-%dT%H:%M:%S

################### Direct IP ###############################################
#To use mosquitto with direct IP call and no websocket protocol, uncomment those lines and comment
# those for websocket protocol
#You will need to open the firewall port with command "sudo yunohost firewall allow TCP __PORT__ --no-upnp"

#listener __PORT__

###################SSL CONNECTION###########################################
#To use mosquitto with direct IP and SSL connection, uncomment those lines
#You will need to open the firewall port with command "sudo yunohost firewall allow TCP __PORT_SSL__ --no-upnp"

#listener __PORT_SSL__
#certfile /etc/yunohost/certs/__DOMAIN__/crt.pem
#cafile /etc/yunohost/certs/__DOMAIN__/crt.pem
#keyfile /etc/yunohost/certs/__DOMAIN__/key.pem

##############################################################################


#############################WEBSOCKET AND URL################################
#To use mosquitto with websocket protocol and a direct URL call, uncomment those lines and comment
#those for direct IP

listener __PORT__ 127.0.0.1
listener __PORT__ ::1

listener __PORT_WEBSOCKET__
protocol websockets

#############################################################################



allow_anonymous false
password_file /etc/mosquitto/passwd
