location = __PATH__/ {
    more_set_headers "Content-Type: text/plain";
    return 200 'Mosquitto is running';
}

location __PATH__/ {
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
}
