location / {

  #Settings for mqtt server from outside
  proxy_http_version 1.1;
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_read_timeout 90;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
}
